# BankingMessaging

./: .gitignore  OVERVIEW.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
BankingMessaging.Back/: BankingMessaging.slnx  Makefile  nuget.config
BankingMessaging.Back/src/BankingMessaging.Api/: BankingMessaging.Api.csproj  BankingMessaging.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BankingMessaging.Back/src/BankingMessaging.Api/Controllers/: AccountsController.cs  TransferController.cs
BankingMessaging.Back/src/BankingMessaging.Api/Models/: InitiateTransferRequest.cs
BankingMessaging.Back/src/BankingMessaging.Infrastructure/: BankingMessaging.Infrastructure.csproj
BankingMessaging.Back/src/BankingMessaging.Infrastructure/Entities/: Account.cs  InboxMessage.cs  OutboxMessage.cs  Transfer.cs  TransferStatus.cs
BankingMessaging.Back/src/BankingMessaging.Infrastructure/Exceptions/: AccountNotFoundException.cs  ConcurrencyException.cs  InsufficientFundsException.cs  TransientDatabaseException.cs
BankingMessaging.Back/src/BankingMessaging.Infrastructure/Migrations/: 20260301162259_InitialCreate.Designer.cs  20260301162259_InitialCreate.cs  20260301215113_Fix_Account_RowVersion_And_IsDeleted.Designer.cs  20260301215113_Fix_Account_RowVersion_And_IsDeleted.cs  BankingDbContextModelSnapshot.cs
BankingMessaging.Back/src/BankingMessaging.Infrastructure/Persistence/: BankingDbContext.cs  DesignTimeDbContextFactory.cs
BankingMessaging.Back/src/BankingMessaging.Infrastructure/Sagas/: TransferState.cs  TransferStateMachine.cs  TransferStateMap.cs
BankingMessaging.Back/src/BankingMessaging.NotificationWorker/: BankingMessaging.NotificationWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingMessaging.Back/src/BankingMessaging.NotificationWorker/Consumers/: SendNotificationConsumer.cs
BankingMessaging.Back/src/BankingMessaging.NotificationWorker/Properties/: launchSettings.json
BankingMessaging.Back/src/BankingMessaging.TransferWorker/: BankingMessaging.TransferWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingMessaging.Back/src/BankingMessaging.TransferWorker/Consumers/: CompensateDebitFaultConsumer.cs  CompensateDebitService.cs  CompensateDebitTimeoutConsumer.cs  CreditAccountConsumer.cs  DeadLetterConsumer.cs  DebitAccountConsumer.cs  InitiateTransferConsumer.cs
BankingMessaging.Back/src/BankingMessaging.TransferWorker/Properties/: launchSettings.json
BankingMessaging.Back/tests/BankingMessaging.IntegrationTests/: BankingMessaging.IntegrationTests.csproj
BankingMessaging.Front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
BankingMessaging.Front/src/: App.tsx  index.css
BankingMessaging.Front/src/api/: bankingApi.ts
BankingMessaging.Front/src/components/: AccountCard.tsx  ActivityFeed.tsx  RetrySimulator.tsx  TransferForm.tsx  TransferList.tsx  TransferStatusBadge.tsx
BankingMessaging.Front/src/hooks/: useAccounts.ts  useTransfers.ts
BankingMessaging.Front/src/lib/: utils.ts
BankingMessaging.Front/src/types/: index.ts
(+21 files in other folders)
