<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BankingMessaging.NotificationWorker-5a7bb040-800c-465a-9b40-41274585b629</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.Observability" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="8.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingMessaging.Contracts\BankingMessaging.Contracts.csproj" />
  </ItemGroup>
</Project>
